﻿{
    "EmailConfiguration": {
        "MailServer": "localhost",
        "MailPort": 1025,
        "SenderName": "Your Sender Name",
        "Sender": "your-email@example.com",
        "Username": "your-email@example.com",
        "Password": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost:5432;User Id=postgres;Password=postgrespw;Database=carsties-identity-db"
    }
}
