﻿{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.File",
            "Serilog.Sinks.Console",
            "Carsties.Shared.Common"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "System": "Information",
                "Microsoft.Extensions.Hosting": "Information",
                "Microsoft.Hosting": "Information"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Carsties.Shared.Common.Logging.CustomTemplate::CustomTheme, Carsties.Shared.Common",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}
