﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{ED6B81A7-75E0-4CD8-BE65-8A69F1796DB7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "backend", "backend", "{75166E61-6B7E-4773-8C79-9D3ECAEACEDF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Carsties.AuctionService", "Carsties.AuctionService", "{329BB239-BE7C-45E1-864C-DFD7B6395D67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.AuctionService.Api", "src\backend\Carsties.AuctionService\Carsties.AuctionService.Api\Carsties.AuctionService.Api.csproj", "{343C7450-E06A-43C6-914E-C71DCFBBDC0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.AuctionService.Entities", "src\backend\Carsties.AuctionService\Carsties.AuctionService.Entities\Carsties.AuctionService.Entities.csproj", "{9335510C-40A9-4802-B7EF-7B0CA53C1FEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.AuctionService.BusinessLogic", "src\backend\Carsties.AuctionService\Carsties.AuctionService.BusinessLogic\Carsties.AuctionService.BusinessLogic.csproj", "{47125DEE-BC82-4E49-8662-44F379E1F8F4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Carsties.Shared", "Carsties.Shared", "{9FAF15B2-6759-45A4-81D3-E00E4DA2C548}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.Shared.Common", "src\backend\Carsties.Shared\Carsties.Shared.Common\Carsties.Shared.Common.csproj", "{6E0EE128-FFBA-41CB-8422-9DBD24F083EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.Shared.Entities", "src\backend\Carsties.Shared\Carsties.Shared.Entities\Carsties.Shared.Entities.csproj", "{70601CA8-8F04-4BB0-BCC6-99D920F5969A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.AuctionService.Tests", "src\backend\Carsties.AuctionService\Carsties.AuctionService.Tests\Carsties.AuctionService.Tests.csproj", "{BED2DB61-9EB4-432F-9BE4-C93A677247D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.Shared.Tests", "src\backend\Carsties.Shared\Carsties.Shared.Tests\Carsties.Shared.Tests.csproj", "{961C6591-045A-4796-BDA3-03365D93B28C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Carsties.SearchService", "Carsties.SearchService", "{B592DB9B-6951-4386-BFC8-78A26F50300D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.SearchService.Api", "src\backend\Carsties.SearchService\Carsties.SearchService.Api\Carsties.SearchService.Api.csproj", "{4960D9D4-72F0-4560-A2CC-D30DFBD18FF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.SearchService.BusinessLogic", "src\backend\Carsties.SearchService\Carsties.SearchService.BusinessLogic\Carsties.SearchService.BusinessLogic.csproj", "{A8C5557F-9E4A-4733-A39E-C9E7E8572D0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.SearchService.Entities", "src\backend\Carsties.SearchService\Carsties.SearchService.Entities\Carsties.SearchService.Entities.csproj", "{5CAD7B63-2EA7-444C-94D5-754B7DE66859}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.SearchService.Tests", "src\backend\Carsties.SearchService\Carsties.SearchService.Tests\Carsties.SearchService.Tests.csproj", "{39662791-5931-4784-A414-C8325C8BE4C0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Carsties.IdentityService", "Carsties.IdentityService", "{9D9853ED-066D-41ED-8C7F-D1422A213C83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.IdentityService.Provider", "src\backend\Carsties.IdentityService\Carsties.IdentityService.Provider\Carsties.IdentityService.Provider.csproj", "{104586C1-7930-4BC2-BCDC-33C97A240355}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.EmailService", "src\backend\Carsties.EmailService\Carsties.EmailService.csproj", "{8F01D8AC-3394-43CB-9D30-AE59198B53B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.GatewayService", "src\backend\Carsties.GatewayService\Carsties.GatewayService.csproj", "{0FABDC83-AB3F-41AA-8C6A-D8C36B7FB666}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Carsties.BiddingService", "Carsties.BiddingService", "{6FB2C3E5-2C46-4064-BD4D-F7072F9103AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.BiddingService.Api", "src\backend\Carsties.BiddingService\Carsties.BiddingService.Api\Carsties.BiddingService.Api.csproj", "{FD780016-44C0-4033-82D9-165217598968}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.BiddingService.Tests", "src\backend\Carsties.BiddingService\Carsties.BiddingService.Tests\Carsties.BiddingService.Tests.csproj", "{7D22E064-EA4B-4558-8FFD-F7151D26FC14}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Carsties.NotificationService", "Carsties.NotificationService", "{B78FD6D0-F9E0-4257-B88A-06548AD92E78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.NotificationService.Api", "src\backend\Carsties.NotificationService\Carsties.NotificationService.Api\Carsties.NotificationService.Api.csproj", "{F35992A3-C63A-4B42-BC89-E8F5FC86B5AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carsties.NotificationService.Tests", "src\backend\Carsties.NotificationService\Carsties.NotificationService.Tests\Carsties.NotificationService.Tests.csproj", "{61402B80-B7D4-49D8-979C-E30C964501CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{343C7450-E06A-43C6-914E-C71DCFBBDC0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{343C7450-E06A-43C6-914E-C71DCFBBDC0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{343C7450-E06A-43C6-914E-C71DCFBBDC0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{343C7450-E06A-43C6-914E-C71DCFBBDC0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9335510C-40A9-4802-B7EF-7B0CA53C1FEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9335510C-40A9-4802-B7EF-7B0CA53C1FEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9335510C-40A9-4802-B7EF-7B0CA53C1FEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9335510C-40A9-4802-B7EF-7B0CA53C1FEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{47125DEE-BC82-4E49-8662-44F379E1F8F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47125DEE-BC82-4E49-8662-44F379E1F8F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47125DEE-BC82-4E49-8662-44F379E1F8F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47125DEE-BC82-4E49-8662-44F379E1F8F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E0EE128-FFBA-41CB-8422-9DBD24F083EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E0EE128-FFBA-41CB-8422-9DBD24F083EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E0EE128-FFBA-41CB-8422-9DBD24F083EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E0EE128-FFBA-41CB-8422-9DBD24F083EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{70601CA8-8F04-4BB0-BCC6-99D920F5969A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70601CA8-8F04-4BB0-BCC6-99D920F5969A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70601CA8-8F04-4BB0-BCC6-99D920F5969A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70601CA8-8F04-4BB0-BCC6-99D920F5969A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BED2DB61-9EB4-432F-9BE4-C93A677247D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BED2DB61-9EB4-432F-9BE4-C93A677247D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BED2DB61-9EB4-432F-9BE4-C93A677247D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BED2DB61-9EB4-432F-9BE4-C93A677247D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{961C6591-045A-4796-BDA3-03365D93B28C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{961C6591-045A-4796-BDA3-03365D93B28C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{961C6591-045A-4796-BDA3-03365D93B28C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{961C6591-045A-4796-BDA3-03365D93B28C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4960D9D4-72F0-4560-A2CC-D30DFBD18FF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4960D9D4-72F0-4560-A2CC-D30DFBD18FF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4960D9D4-72F0-4560-A2CC-D30DFBD18FF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4960D9D4-72F0-4560-A2CC-D30DFBD18FF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8C5557F-9E4A-4733-A39E-C9E7E8572D0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8C5557F-9E4A-4733-A39E-C9E7E8572D0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8C5557F-9E4A-4733-A39E-C9E7E8572D0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8C5557F-9E4A-4733-A39E-C9E7E8572D0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CAD7B63-2EA7-444C-94D5-754B7DE66859}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CAD7B63-2EA7-444C-94D5-754B7DE66859}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CAD7B63-2EA7-444C-94D5-754B7DE66859}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CAD7B63-2EA7-444C-94D5-754B7DE66859}.Release|Any CPU.Build.0 = Release|Any CPU
		{39662791-5931-4784-A414-C8325C8BE4C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39662791-5931-4784-A414-C8325C8BE4C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39662791-5931-4784-A414-C8325C8BE4C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39662791-5931-4784-A414-C8325C8BE4C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{104586C1-7930-4BC2-BCDC-33C97A240355}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{104586C1-7930-4BC2-BCDC-33C97A240355}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{104586C1-7930-4BC2-BCDC-33C97A240355}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{104586C1-7930-4BC2-BCDC-33C97A240355}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F01D8AC-3394-43CB-9D30-AE59198B53B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F01D8AC-3394-43CB-9D30-AE59198B53B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F01D8AC-3394-43CB-9D30-AE59198B53B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F01D8AC-3394-43CB-9D30-AE59198B53B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FABDC83-AB3F-41AA-8C6A-D8C36B7FB666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FABDC83-AB3F-41AA-8C6A-D8C36B7FB666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FABDC83-AB3F-41AA-8C6A-D8C36B7FB666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FABDC83-AB3F-41AA-8C6A-D8C36B7FB666}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD780016-44C0-4033-82D9-165217598968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD780016-44C0-4033-82D9-165217598968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD780016-44C0-4033-82D9-165217598968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD780016-44C0-4033-82D9-165217598968}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D22E064-EA4B-4558-8FFD-F7151D26FC14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D22E064-EA4B-4558-8FFD-F7151D26FC14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D22E064-EA4B-4558-8FFD-F7151D26FC14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D22E064-EA4B-4558-8FFD-F7151D26FC14}.Release|Any CPU.Build.0 = Release|Any CPU
		{F35992A3-C63A-4B42-BC89-E8F5FC86B5AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F35992A3-C63A-4B42-BC89-E8F5FC86B5AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F35992A3-C63A-4B42-BC89-E8F5FC86B5AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F35992A3-C63A-4B42-BC89-E8F5FC86B5AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{61402B80-B7D4-49D8-979C-E30C964501CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61402B80-B7D4-49D8-979C-E30C964501CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61402B80-B7D4-49D8-979C-E30C964501CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61402B80-B7D4-49D8-979C-E30C964501CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{75166E61-6B7E-4773-8C79-9D3ECAEACEDF} = {ED6B81A7-75E0-4CD8-BE65-8A69F1796DB7}
		{329BB239-BE7C-45E1-864C-DFD7B6395D67} = {75166E61-6B7E-4773-8C79-9D3ECAEACEDF}
		{343C7450-E06A-43C6-914E-C71DCFBBDC0F} = {329BB239-BE7C-45E1-864C-DFD7B6395D67}
		{9335510C-40A9-4802-B7EF-7B0CA53C1FEA} = {329BB239-BE7C-45E1-864C-DFD7B6395D67}
		{47125DEE-BC82-4E49-8662-44F379E1F8F4} = {329BB239-BE7C-45E1-864C-DFD7B6395D67}
		{9FAF15B2-6759-45A4-81D3-E00E4DA2C548} = {75166E61-6B7E-4773-8C79-9D3ECAEACEDF}
		{6E0EE128-FFBA-41CB-8422-9DBD24F083EC} = {9FAF15B2-6759-45A4-81D3-E00E4DA2C548}
		{70601CA8-8F04-4BB0-BCC6-99D920F5969A} = {9FAF15B2-6759-45A4-81D3-E00E4DA2C548}
		{BED2DB61-9EB4-432F-9BE4-C93A677247D9} = {329BB239-BE7C-45E1-864C-DFD7B6395D67}
		{961C6591-045A-4796-BDA3-03365D93B28C} = {9FAF15B2-6759-45A4-81D3-E00E4DA2C548}
		{B592DB9B-6951-4386-BFC8-78A26F50300D} = {75166E61-6B7E-4773-8C79-9D3ECAEACEDF}
		{4960D9D4-72F0-4560-A2CC-D30DFBD18FF8} = {B592DB9B-6951-4386-BFC8-78A26F50300D}
		{A8C5557F-9E4A-4733-A39E-C9E7E8572D0C} = {B592DB9B-6951-4386-BFC8-78A26F50300D}
		{5CAD7B63-2EA7-444C-94D5-754B7DE66859} = {B592DB9B-6951-4386-BFC8-78A26F50300D}
		{39662791-5931-4784-A414-C8325C8BE4C0} = {B592DB9B-6951-4386-BFC8-78A26F50300D}
		{9D9853ED-066D-41ED-8C7F-D1422A213C83} = {75166E61-6B7E-4773-8C79-9D3ECAEACEDF}
		{104586C1-7930-4BC2-BCDC-33C97A240355} = {9D9853ED-066D-41ED-8C7F-D1422A213C83}
		{8F01D8AC-3394-43CB-9D30-AE59198B53B2} = {75166E61-6B7E-4773-8C79-9D3ECAEACEDF}
		{0FABDC83-AB3F-41AA-8C6A-D8C36B7FB666} = {75166E61-6B7E-4773-8C79-9D3ECAEACEDF}
		{6FB2C3E5-2C46-4064-BD4D-F7072F9103AF} = {75166E61-6B7E-4773-8C79-9D3ECAEACEDF}
		{FD780016-44C0-4033-82D9-165217598968} = {6FB2C3E5-2C46-4064-BD4D-F7072F9103AF}
		{7D22E064-EA4B-4558-8FFD-F7151D26FC14} = {6FB2C3E5-2C46-4064-BD4D-F7072F9103AF}
		{B78FD6D0-F9E0-4257-B88A-06548AD92E78} = {75166E61-6B7E-4773-8C79-9D3ECAEACEDF}
		{F35992A3-C63A-4B42-BC89-E8F5FC86B5AD} = {B78FD6D0-F9E0-4257-B88A-06548AD92E78}
		{61402B80-B7D4-49D8-979C-E30C964501CF} = {B78FD6D0-F9E0-4257-B88A-06548AD92E78}
	EndGlobalSection
EndGlobal
