{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-auction",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}\\src\\backend\\Carsties.AuctionService\\Carsties.AuctionService.Api\\Carsties.AuctionService.Api.csproj"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-search",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}\\src\\backend\\Carsties.SearchService\\Carsties.SearchService.Api\\Carsties.SearchService.Api.csproj"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-identity",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}\\src\\backend\\Carsties.IdentityService\\Carsties.IdentityService.Provider\\Carsties.IdentityService.Provider.csproj"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-gateway",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}\\src\\backend\\Carsties.GatewayService\\Carsties.GatewayService.csproj"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-bidding",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}\\src\\backend\\Carsties.BiddingService\\Carsties.BiddingService.Api\\Carsties.BiddingService.Api.csproj"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-notification",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}\\src\\backend\\Carsties.NotificationService\\Carsties.NotificationService.Api\\Carsties.NotificationService.Api.csproj"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-all",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}\\src\\backend\\Carsties.AuctionService\\Carsties.AuctionService.Api\\Carsties.AuctionService.Api.csproj",
                "&&",
                "dotnet",
                "build",
                "${workspaceFolder}\\src\\backend\\Carsties.SearchService\\Carsties.SearchService.Api\\Carsties.SearchService.Api.csproj",
                "&&",
                "dotnet",
                "build",
                "${workspaceFolder}\\src\\backend\\Carsties.IdentityService\\Carsties.IdentityService.Provider\\Carsties.IdentityService.Provider.csproj",
                "&&",
                "dotnet",
                "build",
                "${workspaceFolder}\\src\\backend\\Carsties.GatewayService\\Carsties.GatewayService.csproj",
                "&&",
                "dotnet",
                "build",
                "${workspaceFolder}\\src\\backend\\Carsties.BiddingService\\Carsties.BiddingService.Api\\Carsties.BiddingService.Api.csproj",
                "&&",
                "dotnet",
                "build",
                "${workspaceFolder}\\src\\backend\\Carsties.NotificationService\\Carsties.NotificationService.Api\\Carsties.NotificationService.Api.csproj"
],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test-all",
            "command": "dotnet",
            "type": "shell",
            "args": ["test", "--no-build", "${workspaceFolder}"],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "start-frontend",
            "type": "shell",
            "command": "cd .\\src\\frontend\\web-app\\ && npm run dev",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
