﻿<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Carsties.AuctionService.Entities\Carsties.AuctionService.Entities.csproj" />
    <ProjectReference Include="..\..\Carsties.Shared\Carsties.Shared.Entities\Carsties.Shared.Entities.csproj" />
    <ProjectReference Include="..\..\Carsties.Shared\Carsties.Shared.Common\Carsties.Shared.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<Protobuf Include="..\..\Carsties.Shared\Carsties.Shared.Entities\Protos\auctions.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
